# quarkus-smallrye-graphql-client-generator

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  maven-release.yml  maven.yml  pmd.yml
example/: pom.xml
example/src/main/java/net/packsam/quarkus/graphql/client/generator/example1/: UserService.java
example/src/main/java/net/packsam/quarkus/graphql/client/generator/example2/: StarWarsService.java
example/src/test/java/net/packsam/quarkus/graphql/client/generator/: GeneratorTest.java
example/src/test/java/net/packsam/quarkus/graphql/client/generator/example2/: StarWarsServiceTest.java
example/src/test/resources/: application.properties
generator/: pom.xml
generator/src/main/java/net/packsam/quarkus/graphql/client/generator/: AnnotationProcessor.java  DocumentJavaBuilder.java  Generator.java  GeneratorException.java  GraphQLQueries.java  GraphQLQuery.java  GraphQLSchema.java
generator/src/main/resources/net/packsam/quarkus/graphql/client/generator/: Enum.java.ftl  Input.java.ftl  Interface.java.ftl  Object.java.ftl  Service.java.ftl  comments.ftl  functions.ftl  types.ftl
generator/src/test/java/net/packsam/quarkus/graphql/client/generator/: GeneratorTest.java
generator/src/test/resources/: user-service.graphqls
